<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator by varad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 700;
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }

        #main {

            /* border: 2px solid red; */
            width: 300px;
            height: 280px;
            background-color: black;
        }

        input {

            padding: 8px;
            width: 20%;
            height: 40px;
            font-size: 20px;
            margin: 5.5px;
        }

        #textbox {
            width: 94%;
            background-color: silver;
        }

        p {font-family: cursive;
            margin-left: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="main">
        <form name="calc">
            <input type="text" name="a" id="textbox" placeholder="0"> <br>
            <input type="button" value="1" onclick="calc.a.value+=1">
            <input type="button" value="2" onclick="calc.a.value+=2">
            <input type="button" value="3" onclick="calc.a.value+=2">
            <input type="button" value="+" onclick="add()">
            <br>
            <input type="button" value="4" onclick="calc.a.value+=4">
            <input type="button" value="5" onclick="calc.a.value+=5">
            <input type="button" value="6" onclick="calc.a.value+=6">
            <input type="button" value="-" onclick="sub()">
            <br>
            <input type="button" value="7" onclick="calc.a.value+=7">
            <input type="button" value="8" onclick="calc.a.value+=8">
            <input type="button" value="9" onclick="calc.a.value+=9">
            <input type="button" value="/" onclick="div()">
            <br>
            <input type="button" value="c" onclick="calc.a.value=''">
            <input type="button" value="0" onclick="calc.a.value+=0">
            <input type="button" value="=" onclick="calc.a.value=eval(calc.a.value)">
            <input type="button" value="x" onclick="mul()">

            <p>Calculator By Varad</p>


        </form>

    </div>
    <script>
        function add() {
            var act = 0, b = 0;
            act = calc.a.value;
            b = act.charAt(act.length - 1);
            if (b == '+' || b == '-' || b == '*' || b == '*') {
                calc.a.value = act.substring(0, act.length - 1);
                calc.a.value += '+';
            }
            else {
                calc.a.value += '+';
            }
        }

        function sub() {
            var act = 0, b = 0;
            act = calc.a.value;
            b = act.charAt(act.length - 1);
            if (b == '+' || b == '-' || b == '*' || b == '*') {
                calc.a.value = act.substring(0, act.length - 1);
                calc.a.value += '-';
            }
            else {
                calc.a.value += '-';
            }
        }

        function mul() {
            var act = 0, b = 0;
            act = calc.a.value;
            b = act.charAt(act.length - 1);
            if (b == '+' || b == '-' || b == '*' || b == '*') {
                calc.a.value = act.substring(0, act.length - 1);
                calc.a.value += '*';
            }
            else {
                calc.a.value += '*';
            }
        }

        function div() {
            var act = 0, b = 0;
            act = calc.a.value;
            b = act.charAt(act.length - 1);
            if (b == '+' || b == '-' || b == '*' || b == '*') {
                calc.a.value = act.substring(0, act.length - 1);
                calc.a.value += '/';
            }
            else {
                calc.a.value += '/';
            }
        }
    </script>
</body>

</html>