<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym_website</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        /* css reset */
        margin: 0px;
        padding: 0px;
        background: url('pexels-leon-ardho-1552249.jpg') no-repeat center center/cover;
        color: white;
        font-family: monospace
    }


    .left {
        /* border: 4px solid rgb(0, 170, 255); */
        position: absolute;
        left: 33px;
        top: 10px
    }

    .left img {
        width: 65px;
        ;
        filter: invert(93%);
        top: 2px;
        margin: 18px;
        border-radius: 40px;


    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 4px solid rgb(246, 255, 0); */
        display: block;
        margin: 20px auto;
        width: 33%;

    }

    .right {
        /* border: 4px solid rgb(145, 255, 0); */
        position: absolute;
        right: 33px;
        top: 20px
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 8px;
        font-size: 15px;
    }

    .navbar li a:hover,
    .navbar li a.acive {
        text-decoration: underline;
        font-family: cursive;
        color: gray;
    }

    .btn {
        color: white;
        background-color: rgba(255, 255, 255, 0.051);
        font-size: 15px;
        padding: 3px 30px;
        border: 2px white;
        border-style: solid;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn:hover {
        text-decoration: underline;
        font-family: cursive;
        color: rgb(249, 244, 244);
        background-color: rgba(196, 196, 196, 0.159);

    }

    .container {
        /* border: 2px solid rgb(255, 255, 255); */
        margin: 131px 152px;
        padding: 53px 43px;
        display: block;
        width: 31%;
    }

    .form input {
        margin: 18px auto;
        padding: 5px auto;
        width: 33% px;
        display: block;
        font-family: cursive;
        color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 15px;
        background-color: rgba(31, 30, 30, 0.504);
        border: 1px solid rgb(255, 255, 255);
    }

    .container h3 {
        font-family: cursive;
        text-align: center;


    }

    .container button {
        color: white;
        background-color: rgba(255, 255, 255, 0.051);
        font-size: 15px;
        padding: 3px 30px;
        border: 2px white;
        border-style: solid;
        border-radius: 10px;
        cursor: pointer;
        margin: 15px auto;
        padding: 9px 2px;
        width: 100%;
        display: block;

    }

    .form input :hover {
        font-size: large;
        /* cursor: pointer; */

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png.jfif" alt="loading logo">
            <div>
                AMRUTA'S JYM
            </div>
        </div>



        <!-- mid for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CENTER</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>

        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">
                CALL US
            </button>
            <button class="btn">
                EMAIL US
            </button>

        </div>
    </header>
    <div class="container">
        <h3>JOIN AMRUTA'S JYM AND BE FIT</h3>
        <form action="noaction.php">
            <div class="form">
                <input type="text" placeholder="ENTER YOUR NAME">
            </div>
            <div class="form">
                <input type="text" placeholder="ENTER YOUR AGE">
            </div>
            <div class="form">
                <input type="text" placeholder="GENDER">
            </div>
            <div class="form">
                <input type="text" placeholder="LOCALITY">
            </div>
            <button class="btn">SUBMIT</button>
            <button type="reset" class="btn">RESET</button>
        </form>

    </div>

</body>

</html>